<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>C-RPG</title>

    <script src="jquery-3.4.1.js" charset="utf-8"></script>
    <script src="jquery-ui-git.js" charset="utf-8"></script>

    <style>
        body {
            background-color: coral;
        }

        #main {
            background-color: white;
            width: auto;
            height: auto;
            border: 1px solid black;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
        }

        #inven {
            position: relative;
            float: left;
            width: 100px;
            height: 500px;
            border: 1px solid black;
            border-radius: 2px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
        }

        #game {
            position: relative;
            float: left;
            width: 300px;
            height: 500px;
            border: 1px solid black;
            border-radius: 2px;
            margin: 5px;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
        }

        #info {
            position: relative;
            float: left;
            width: 100px;
            height: 500px;
            border: 1px solid black;
            border-radius: 2px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
        }

        .Q {
            position: relative;
            float: left;
            width: 54px;
            height: 50px;
            margin: 2px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
            background: #effff8;
            text-align: center;
            vertical-align: 50%;
            z-index: 1;
            margin-top: 20px;
            padding-top: 20px;
        }

        .item {
            width: 96px;
            height: 30px;
            position: relative;
            float: left;
            margin: 1px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
            background: #efffff;
            text-align: center;
            z-index: 99;
            padding-top: 5px;
            background: black;
            color: white;
        }

        #GC {
            background-color: red;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #PA {
            background-color: red;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }

        #Message {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            z-index: 100;
            background: black;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
            text-align: center;
        }

        #expContainer {
            height: 360.5px;
            width: 40px;
            margin: 10px;
            margin-left: 30px;
            border: 1px solid black;
            background-color: transparent;
            overflow: hidden;
            transform: rotate(180deg);
            box-sizing: border-box;
        }

        #level {
            transition-duration: 1s;
        }

        #level.active {
            color: darkcyan;
            font-size: 18px;
        }

        #exp {
            height: 0%;
            background-color: #4CAF50;
        }
    </style>

    <script>
        $(start);

        var time;
        let myLife = 10;
        let maxLife = 10;
        let exp = 0;
        let level = 1;
        let maxExp = 10;
        let expNow;

        let card = {
            "산": ["지팡이", "등산화"],
            "강": ["뗏목", "수영"],
            "사막": ["물병", "낙타"],
            "절벽": ["밧줄", "헬리콥터"],
            "비": ["우산", "우비"]
        }

        function dropEvent(event, ui) {
            var thingkey = $(this).data('key');
            var itemkey = ui.draggable.data('key');
            if (thingkey == itemkey) {
                $(this).fadeOut(200);
                ui.draggable.fadeOut(200);
                if (Math.random() < 0.65) {
                    item();
                }
                $(this).remove();
                getExp();
            } else {
                $(this).fadeOut(200);
                ui.draggable.fadeOut(200);
                myLife -= 1;
                $('#life').html("LIFE: " + myLife);
                if (myLife == 0) {
                    gameOver();
                }
            }
        }

        function thing() {
            for (var i in card) {
                i = Object.keys(card)[Math.floor(Math.random() * Object.keys(card).length)];
                console.log(i);
                $(`<div class='Q' style="width:0px;">${i}</div>`).data('key', i).prependTo('#game').droppable({
                    accept: 'div',
                    hoverClass: 'hovered',
                    drop: dropEvent
                }).stop().animate({
                    width: 54
                });
                console.log($('.Q').length);
                if ($('.Q').length == 25) {
                    gameOver();
                }
                break;
            }
        }

        function item() {
            item: for (var i in card) {
                for (var j in card[i]) {
                    i = Object.keys(card)[Math.floor(Math.random() * Object.keys(card).length)];
                    for (var j in card[i]) {
                        j = Math.floor(Math.random() * card[i].length);
                        $(`<div class='item' style="height:0;">${card[i][j]}</div>`).data('key', i).appendTo('#inven').draggable({
                            containment: '#main',
                            stack: '#card div',
                            cursor: 'normal',
                            revert: true
                        }).stop().animate({
                            height: 30
                        });
                        if ($('.item').length > 10){
                            $('.item').first().remove()
                        }
                            break item;
                    }

                }
            }
        }

        function gameOver() {
            $('#Message').show();
            $('#Message').animate({
                left: '50 %',
                top: '50 %',
                transform: 'translate(-50 % , -50 % )',
                width: '400px',
                height: '100px',
                opacity: 1
            });
            clearInterval(time)
        }

        function getCard() {
            item();
            myLife -= 1;
            $('#life').html("LIFE: " + myLife);
            if (myLife == 0) {
                gameOver();
            }
        }

        
        
        function getExp() {
            exp += Math.floor(Math.random() * 4 + 1);
            expNow = (exp / maxExp) * 100;
            $('#exp').animate({
                height: `${expNow}%`
            });
            if (exp >= maxExp) {
                level += 1;
                $('#level').html("LEVEL: " + level);
                exp = 0;
                expNow = 0;
                maxExp += 10;
                maxLife += 2;
                myLife = maxLife;
                $('#life').html("LIFE: " + myLife);
                $('#exp').animate({
                    height: `${expNow}%`
                });
                $("#level").addClass('active');
                setTimeout(function() {
                    $("#level").removeClass('active');
                }, 500)
            }
        }

        function start() {

            $('.item').detach();
            $('.Q').detach();
            myLife = 10;
            $('#life').html("LIFE: " + myLife);
            $('#level').html("LEVEL: " + level);
            $('#Message').hide();
            $('#Message').animate({
                width: 0,
                height: 0
            });

            for (let i = 0; i < 4; i++) {
                item();
            }
            time = setInterval(thing, 3000);
        }
    </script>

</head>

<body>

    <div id='main'>

        <div id='inven'>
            <p>INVENTORY</p>
            <button id='GC' onclick="getCard()">GET CARD</button>
        </div>

        <div id='game'>

        </div>

        <div id='info'>
            <p>RECORD</p>
            <p id='life'></p>
            <p id='level'></p>
            <div id='expContainer'>
                <div id='exp'></div>
            </div>
        </div>

    </div>

    <div id="Message">
        <h2>Finally, Death finds you...</h2>
        <button id='PA' onclick="start()">Play Again</button>
    </div>

</body></html>