<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Card_Game</title>

    <script src="jquery-3.4.1.js" charset="utf-8"></script>
    <script src="jquery-ui-git.js" charset="utf-8"></script>

    <style>
        
        body {
            background: neon;
        }

        #main {
            width: 812px;
            height: 615px;
            border: 1px solid black;
            border-radius: 7px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 .9em rgba(0, 0, 0, .8);
            box-sizing: border-box;
            background: white;
/*            background-image: url( "img/woodBack.jpg" );*/
        }

        #info {
            position: relative;
            float: left;
            width: 800px;
            height: 100px;
            border: 1px solid black;
            border-radius: 2px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
            box-sizing: border-box;
        }

        #cardSlot {
            position: relative;
            float: left;
            width: 800px;
            height: 350px;
            border: 3px solid #751400;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 0 .1em rgba(0, 0, 0, .8);
            box-sizing: border-box;
            background: green;
        }

        .slot {
            position: relative;
            float: left;
            width: 90px;
            height: 120px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: inset 0 0 .3em rgba(0, 0, 0, .8);
            background: darkgreen;
            color: white;
            text-align: center;
            z-index: 1;
        }

        #cardSet {
            position: relative;
            float: left;
            width: 800px;
            height: 130px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 0 .2em rgba(0, 0, 0, .8);
            box-sizing: border-box;
            background: white;
        }

        .card {
            width: 90px;
            height: 120px;
            position: relative;
            float: left;
            margin: 5px;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
            background: #efffff;
            text-align: center;
            z-index: 99;
            background: black;
            color: white;
            box-sizing: border-box;
        }

        #exp {
            height: 0%;
            background-color: #4CAF50;
        }

        #expContainer {
            height: 40px;
            width: 360px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0 0 .2em rgba(0, 0, 0, .8);
            box-sizing: border-box;
            margin: 5px;
            background-color: white;
        }

    </style>

    <script>
        //----------------------------------------------------------------      
        
        let card = {
            "동물": ["왈라비", "캥거루", "코알라", "사슴", "고래"],
            "과일": ["사과", "포도", "수박", "파인애플", "오렌지"],
            "야채": ["오이", "샐러리", "당근", "무", "양파"],
            "요리": ["스테이크", "똠얌꿍", "쌀국수", "비빔밥", "삼겹살"],
            "술": ["소주", "맥주", "양주", "럼주", "와인"]
        };
        
        let time;

        //----------------------------------------------------------------

        function dropEv(ev, ui) {

            let slotKey = $(this).data('key');
            let setKey = ui.draggable.data('key');

            if (slotKey == setKey) {
                ui.draggable.fadeOut(500);
            }

        }

        //---------------------------------------------------------------- 

        function slotMake() {

            for (let i in card) {

                //                i = Object.keys(card)[Math.floor(Math.random() * Object.keys(card).length)];

                $(`<div class='slot'>${i}</div>`).data('key', i).appendTo('#cardSlot').droppable({
                    accept: 'div',
                    drop: dropEv
                });

            }

        }

        //---------------------------------------------------------------- 

        function cardMake() {
            item: for (var i in card) {
                for (var j in card[i]) {
                    i = Object.keys(card)[Math.floor(Math.random() * Object.keys(card).length)];
                    for (var j in card[i]) {
                        j = Math.floor(Math.random() * card[i].length);
                        $(`<div class='card'>${card[i][j]}</div>`).data('key', i).appendTo('#cardSet').draggable({
                            containment: '#main',
                            stack: '#card div',
                            cursor: 'normal',
                            revert: true
                        });
                        break item;
                    }

                }
            }
        }

        //---------------------------------------------------------------- 



        //---------------------------------------------------------------- 



        //---------------------------------------------------------------- 

        $(document).ready(function() {

            slotMake();
            
            cardMake();

        });

        //---------------------------------------------------------------- 

    </script>

</head>

<body>

    <div id='main'>
        
        <div id='info'>
            <div id='expContainer'>
                <div id='exp'>
                </div>
            </div>
        </div>
        <div id='cardSlot'></div>
        <div id='cardSet'></div>

    </div>

</body>

</html>
